# design-patterns-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/designpatterns/: Main.java
src/main/java/com/designpatterns/behavioral/chain/: AgeRestrictionValidator.java  FraudDetectionValidator.java  OrderRequest.java  OrderValidator.java  PaymentValidator.java  StockValidator.java
src/main/java/com/designpatterns/behavioral/command/: AddToCartCommand.java  ApplyCouponCommand.java  CartCommandManager.java  PlaceOrderCommand.java  RemoveFromCartCommand.java  ShopCommand.java
src/main/java/com/designpatterns/behavioral/interpreter/: AndExpression.java  BrandExpression.java  CategoryExpression.java  InStockExpression.java  NotExpression.java  OrExpression.java  PriceRangeExpression.java  ProductSearchEngine.java  SearchExpression.java
src/main/java/com/designpatterns/behavioral/iterator/: AllProductsIterator.java  CategoryIterator.java  InStockIterator.java  PriceRangeIterator.java  ProductCatalog.java  ProductIterator.java
src/main/java/com/designpatterns/behavioral/mediator/: CartColleague.java  NotificationColleague.java  ShoppingColleague.java  ShoppingEventMediator.java  ShoppingMediator.java  StockColleague.java
src/main/java/com/designpatterns/behavioral/memento/: CartHistory.java  CartMemento.java  MementoCart.java
src/main/java/com/designpatterns/behavioral/observer/: AdminStockObserver.java  AutoReorderObserver.java  CustomerStockObserver.java  ProductStock.java  StockEvent.java  StockObserver.java  StockSubject.java
src/main/java/com/designpatterns/behavioral/state/: CancelledState.java  ConfirmedState.java  DeliveredState.java  OrderContext.java  OrderState.java  PendingState.java  ShippedState.java
src/main/java/com/designpatterns/behavioral/strategy/: ExpressShipping.java  FreeShipping.java  SameDayShipping.java  ShippingContext.java  ShippingStrategy.java  StandardShipping.java
src/main/java/com/designpatterns/behavioral/template/: CustomerReport.java  InventoryReport.java  ReportTemplate.java  SalesReport.java
src/main/java/com/designpatterns/behavioral/visitor/: ClothingProduct.java  DigitalProduct.java  DiscountVisitor.java  ElectronicsProduct.java  FoodProduct.java  ProductVisitor.java  TaxCalculatorVisitor.java  Visitable.java
src/main/java/com/designpatterns/model/: Cart.java  Customer.java  Order.java  Product.java
(+60 files in other folders)
