<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.designpatterns</groupId>
    <artifactId>shopease-design-patterns</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ShopEase - Design Patterns Demo</name>
    <description>
        Tüm 23 GoF (Gang of Four) Design Pattern'ının kapsamlı gösterimi.
        "ShopEase" online e-ticaret platformu teması üzerinden gerçekçi kullanım senaryoları.

        Kapsanan Pattern Kategorileri:
        - Creational (5): Singleton, Factory Method, Abstract Factory, Builder, Prototype
        - Structural (7): Adapter, Bridge, Composite, Decorator, Facade, Flyweight, Proxy
        - Behavioral (11): Chain of Responsibility, Command, Iterator, Mediator, Memento,
                           Observer, State, Strategy, Template Method, Visitor, Interpreter
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.designpatterns.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>shopease-patterns</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
